apiData.json (before)
{
  "allDoctors": [
    {
      "doctorName": "jeel",
      "doctorPhoneNumber": 9510287327,
      "doctorGender": "Male",
      "doctorEmail": "pateljeel@gmail.com",
      "doctorRegisterPassword": "123456",
      "doctorRegisterConfirmPassword": "123456",
      "doctorClinicName": "hello clinic",
      "doctorClinicAddress": "vastral ahmedabad",
      "doctorSpecialization": "Cardiologist",
      "doctorRegistrationNumber": 12356478954,
      "id": 1
    },
    {
      "doctorName": "Arjun",
      "doctorPhoneNumber": 7201914901,
      "doctorGender": "Male",
      "doctorEmail": "arjun@gmail.com",
      "doctorRegisterPassword": "00000",
      "doctorRegisterConfirmPassword": "00000",
      "doctorClinicName": "jivanclinic",
      "doctorClinicAddress": "parasnagar",
      "doctorSpecialization": "Dermatologist",
      "doctorRegistrationNumber": 3652147895,
      "id": 2
    },
    {
      "doctorName": "manthan",
      "doctorPhoneNumber": 6352896341,
      "doctorGender": "Male",
      "doctorEmail": "manthan@gmail.com",
      "doctorRegisterPassword": "11111",
      "doctorRegisterConfirmPassword": "11111",
      "doctorClinicName": "health 1",
      "doctorClinicAddress": "isanpur",
      "doctorSpecialization": "Endocrinologist",
      "doctorRegistrationNumber": 12457632652,
      "id": 3
    },
    {
      "doctorName": "mayur",
      "doctorPhoneNumber": 123456789,
      "doctorGender": "Male",
      "doctorEmail": "mayur",
      "doctorRegisterPassword": "123123",
      "doctorRegisterConfirmPassword": "123123",
      "doctorClinicName": "zydus",
      "doctorClinicAddress": "arbudanagar",
      "doctorSpecialization": "Dermatologist",
      "doctorRegistrationNumber": 963258745120,
      "id": 4
    }
  ],
  "allPatient": [
    {
      "PatientName": "jigar",
      "PatientEmail": "jigar@gmail.com",
      "PatientPhoneNumber": 7201914901,
      "PatientDateOfBirth": "2000-01-20",
      "PatientGender": "Male",
      "PatientAddress": "parasnagar",
      "PatientCity": "ahmedabad",
      "PatientState": "gujrat",
      "PatientPinCode": "382418",
      "PatientPassword": "000000",
      "id": 0
    },
    {
      "PatientName": "keyur",
      "PatientEmail": "keyur@gmail.com",
      "PatientPhoneNumber": 9510287327,
      "PatientDateOfBirth": "2002-03-09",
      "PatientGender": "Male",
      "PatientAddress": "vastral",
      "PatientCity": "ahmedabad",
      "PatientState": "gujrat",
      "PatientPinCode": "382424",
      "PatientPassword": "123456",
      "id": 1
    },
    {
      "PatientName": "Mayur",
      "PatientEmail": "keyur@gmail.com",
      "PatientPhoneNumber": 9510287327,
      "PatientDateOfBirth": "2002-03-09",
      "PatientGender": "Male",
      "PatientAddress": "vastral",
      "PatientCity": "ahmedabad",
      "PatientState": "gujrat",
      "PatientPinCode": "382424",
      "PatientPassword": "123456",
      "id": 2
    },
    {
      "PatientName": "meet",
      "PatientEmail": "meet@gmail.com",
      "PatientPhoneNumber": 6352896341,
      "PatientDateOfBirth": "2000-01-20",
      "PatientGender": "Male",
      "PatientAddress": "isanpur",
      "PatientCity": "ahmedabad",
      "PatientState": "gujrat",
      "PatientPinCode": "351515",
      "PatientPassword": "123123",
      "id": 3
    }
  ],
  "allAppointments": [
    {
      "appointmentDate": "2024-02-03",
      "appointmentTime": "00:44",
      "appointmentDescription": "sfdsfsdfd",
      "appointmentStatus": "Approve",
      "doctorId": 1,
      "id": 1
    },
    {
      "appointmentDate": "2024-02-04",
      "appointmentTime": "00:44",
      "appointmentDescription": "sdfsdfsfsfsdf",
      "appointmentStatus": "Complete",
      "doctorId": 2,
      "patientId": 0,
      "id": 2
    },
    
    {
      "appointmentDate": "2024-02-04",
      "appointmentTime": "00:44",
      "appointmentDescription": "Manthan",
      "appointmentStatus": "Approve",
      "doctorId": 2,
      "patientId": 2,
      "id": 3
    },
    {
      "appointmentDate": "2024-02-04",
      "appointmentTime": "00:44",
      "appointmentDescription": "Manthan",
      "appointmentStatus": "Complete",
      "doctorId": 2,
      "patientId": 2,
      "id": 3

    },
    {
      "appointmentDate": "2024-02-04",
      "appointmentTime": "00:44",
      "appointmentDescription": "Arjun",
      "appointmentStatus": "Complete",
      "doctorId": 2,
      "patientId": 0,
      "id": 4
    },
    {
      "appointmentDate": "2024-02-04",
      "appointmentTime": "00:44",
      "appointmentDescription": "Arjun",
      "appointmentStatus": "Complete",
      "doctorId": 3,
      "patientId": 0,
      "id": 5
    },
    {
      "appointmentDate": "2024-02-04",
      "appointmentTime": "00:48",
      "appointmentDescription": "Manthan",
      "appointmentStatus": "Complete",
      "doctorId": 2,
      "patientId": 1,
      "id": 6
    },
    {
      "appointmentDate": "2024-02-04",
      "appointmentTime": "00:44",
      "appointmentDescription": "Arjun",
      "appointmentStatus": "Complete",
      "doctorId": 2,
      "patientId": 0,
      "id": 7
    },
    {
      "appointmentDate": "2024-02-23",
      "appointmentTime": "16:07",
      "appointmentDescription": "asdfasdsdfsdfsdf",
      "doctorId": 2,
      "appointmentStatus": "Pending",
      "patientId": 0,
      "id": 8

    }
  ]
}

apiData.json (after)
{
  "allDoctors": [
    {
      "doctorName": "jeel",
      "doctorPhoneNumber": 9510287327,
      "doctorGender": "Male",
      "doctorEmail": "pateljeel@gmail.com",
      "doctorRegisterPassword": "123456",
      "doctorRegisterConfirmPassword": "123456",
      "doctorClinicName": "hello clinic",
      "doctorClinicAddress": "vastral ahmedabad",
      "doctorSpecialization": "Cardiologist",
      "doctorRegistrationNumber": 12356478954,
      "id": 1
    },
    {
      "doctorName": "Arjun",
      "doctorPhoneNumber": 7201914901,
      "doctorGender": "Male",
      "doctorEmail": "arjun@gmail.com",
      "doctorRegisterPassword": "00000",
      "doctorRegisterConfirmPassword": "00000",
      "doctorClinicName": "jivanclinic",
      "doctorClinicAddress": "parasnagar",
      "doctorSpecialization": "Dermatologist",
      "doctorRegistrationNumber": 3652147895,
      "id": 2
    },
    {
      "doctorName": "manthan",
      "doctorPhoneNumber": 6352896341,
      "doctorGender": "Male",
      "doctorEmail": "manthan@gmail.com",
      "doctorRegisterPassword": "11111",
      "doctorRegisterConfirmPassword": "11111",
      "doctorClinicName": "health 1",
      "doctorClinicAddress": "isanpur",
      "doctorSpecialization": "Endocrinologist",
      "doctorRegistrationNumber": 12457632652,
      "id": 3
    },
    {
      "doctorName": "mayur",
      "doctorPhoneNumber": 123456789,
      "doctorGender": "Male",
      "doctorEmail": "mayur",
      "doctorRegisterPassword": "123123",
      "doctorRegisterConfirmPassword": "123123",
      "doctorClinicName": "zydus",
      "doctorClinicAddress": "arbudanagar",
      "doctorSpecialization": "Dermatologist",
      "doctorRegistrationNumber": 963258745120,
      "id": 4
    }
  ],
  "allPatient": [
    {
      "PatientName": "jigar patel",
      "PatientEmail": "jigar@gmail.com",
      "PatientPhoneNumber": 7201914901,
      "PatientDateOfBirth": "2000-01-20",
      "PatientAddress": "parasnagar",
      "PatientCity": "ahmedabad",
      "PatientState": "gujrat",
      "PatientPinCode": "382418",
      "PatientPassword": "000000",
      "PatientGender": "Male",
      "id": 0
    },
    {
      "PatientName": "keyur",
      "PatientEmail": "keyur@gmail.com",
      "PatientPhoneNumber": 9510287327,
      "PatientDateOfBirth": "2002-03-09",
      "PatientGender": "Male",
      "PatientAddress": "vastral",
      "PatientCity": "ahmedabad",
      "PatientState": "gujrat",
      "PatientPinCode": "382424",
      "PatientPassword": "123456",
      "id": 1
    },
    {
      "PatientName": "Mayur",
      "PatientEmail": "keyur@gmail.com",
      "PatientPhoneNumber": 9510287327,
      "PatientDateOfBirth": "2002-03-09",
      "PatientGender": "Male",
      "PatientAddress": "vastral",
      "PatientCity": "ahmedabad",
      "PatientState": "gujrat",
      "PatientPinCode": "382424",
      "PatientPassword": "123456",
      "id": 2
    },
    {
      "PatientName": "meet",
      "PatientEmail": "meet@gmail.com",
      "PatientPhoneNumber": 6352896341,
      "PatientDateOfBirth": "2000-01-20",
      "PatientGender": "Male",
      "PatientAddress": "isanpur",
      "PatientCity": "ahmedabad",
      "PatientState": "gujrat",
      "PatientPinCode": "351515",
      "PatientPassword": "123123",
      "id": 3
    }
  ],
  "allAppointments": [
    {
      "appointmentDate": "2024-02-03",
      "appointmentTime": "00:44",
      "appointmentDescription": "sfdsfsdfd",
      "appointmentStatus": "Approve",
      "doctorId": 1,
      "id": 1
    },
    {
      "appointmentDate": "2024-02-04",
      "appointmentTime": "00:44",
      "appointmentDescription": "Manthan",
      "appointmentStatus": "Approve",
      "doctorId": 2,
      "patientId": 2,
      "id": 3
    },
    {
      "appointmentDate": "2024-02-04",
      "appointmentTime": "00:44",
      "appointmentDescription": "Manthan",
      "appointmentStatus": "Complete",
      "doctorId": 2,
      "patientId": 2,
      "id": 3
    },
    {
      "appointmentDate": "2024-02-04",
      "appointmentTime": "00:44",
      "appointmentDescription": "Arjun",
      "appointmentStatus": "Complete",
      "doctorId": 3,
      "patientId": 0,
      "id": 5
    },
    {
      "appointmentDate": "2024-02-04",
      "appointmentTime": "00:48",
      "appointmentDescription": "Manthan",
      "appointmentStatus": "Complete",
      "doctorId": 2,
      "patientId": 1,
      "id": 6
    },
    {
      "appointmentDate": "2024-02-04",
      "appointmentTime": "00:44",
      "appointmentDescription": "Arjun",
      "appointmentStatus": "Complete",
      "doctorId": 2,
      "patientId": 0,
      "id": 7
    },
    {
      "appointmentDate": "2024-02-23",
      "appointmentTime": "16:07",
      "appointmentDescription": "asdfasdsdfsdfsdf",
      "doctorId": 2,
      "appointmentStatus": "Pending",
      "patientId": 0,
      "id": 8
    }
  ]
}

apiData.json (diff)
@@ -55,16 +55,16 @@
   ],
   "allPatient": [
     {
-      "PatientName": "jigar",
+      "PatientName": "jigar patel",
       "PatientEmail": "jigar@gmail.com",
       "PatientPhoneNumber": 7201914901,
       "PatientDateOfBirth": "2000-01-20",
-      "PatientGender": "Male",
       "PatientAddress": "parasnagar",
       "PatientCity": "ahmedabad",
       "PatientState": "gujrat",
       "PatientPinCode": "382418",
       "PatientPassword": "000000",
+      "PatientGender": "Male",
       "id": 0
     },
     {
@@ -119,16 +119,6 @@
     {
       "appointmentDate": "2024-02-04",
       "appointmentTime": "00:44",
-      "appointmentDescription": "sdfsdfsfsfsdf",
-      "appointmentStatus": "Complete",
-      "doctorId": 2,
-      "patientId": 0,
-      "id": 2
-    },
-    
-    {
-      "appointmentDate": "2024-02-04",
-      "appointmentTime": "00:44",
       "appointmentDescription": "Manthan",
       "appointmentStatus": "Approve",
       "doctorId": 2,
@@ -143,16 +133,6 @@
       "doctorId": 2,
       "patientId": 2,
       "id": 3
-
-    },
-    {
-      "appointmentDate": "2024-02-04",
-      "appointmentTime": "00:44",
-      "appointmentDescription": "Arjun",
-      "appointmentStatus": "Complete",
-      "doctorId": 2,
-      "patientId": 0,
-      "id": 4
     },
     {
       "appointmentDate": "2024-02-04",
@@ -189,7 +169,6 @@
       "appointmentStatus": "Pending",
       "patientId": 0,
       "id": 8
-
     }
   ]
 }
